#Config hystrix, for timeout purposes, expected 4 seconds to call fallBackMethod
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000